.mint-header {
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
}

.footer {
  .mint-button {
    width: 100%;
    border-radius: 0;
    height: 80px;
  }
}

.mint-navbar {
  margin-bottom: 10px;
}

.mint-tab-item-label {
  font-size: 16px;/*no*/
}
.mint-swipe-indicator {
    width: 25px;
}
.mint-swipe-indicator.is-active {
    background: rgb(212, 130, 101);
}